NODE_ENV=development
PORT=3000
USERNAME=aminboulila
DATABASE=mongodb+srv://aminboulila:<PASSWORD>@cluster0.9ircc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=JMs3voUivSpQLRXn
JWT_SECRET=SqYG43FPHvb6UkzA8WyVTdJsrg9jnfwR
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=ec942c9d69c9d2
EMAIL_PASSWORD=fdd68486faf4fb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_Port=25